<component name="libraryTable">
  <library name="mariadb-java-client-2.6.11">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/game/libs/mariadb-java-client-2.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>